{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feel-conversations.gl.joinmc.link",
          "assigned_srv": "feel-conversations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18fc5597-ac8f-4a11-8d20-ed1d3b81de3e",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18511,
          "port_start": 18510,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-11T01:22:40.664296Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f37e64f-5f13-4351-80f6-7c59cade3e02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a6df79f-21b5-432d-ac69-bbfc7e1e1db4",
          "agent_name": "from-key-6171",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
